<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Protection</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="shortcut icon" href="Assets/images/logo.png">
</head>
<body>
    <header>
        <div class="first-content">
            <div class="logo-container">
                <img src="Assets/images/logo.png" alt="image">
            </div>

            <div class="get-early-access-container">
                <a href="#">Get Early Access</a>
            </div>
        </div>

        <div class="a-new-way-container">
            <div>
                <h1>A New Way <br>To Start A Business</h1>
            </div>
            
            <div class="paragraph-container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate suscipit ut provident hic cum, eveniet, quibusdam sit reprehenderit eos iste maiores, dolor assumenda ex officia inventore.</p>
            </div>

            <div class="get-started-button">
                <button type="button">Get Started</button>
            </div>
        </div>

        <section class="CONTENIDO-DEGRADADO-PPAL">

            <section class="contenido1-degradado">
                <div class="contenido1-title">
                    <h2>Smartest protection for your site</h2>
                </div>
    
                <div class="three-images-padre">
                    <div class="protection-image1">
                        <img src="Assets/images/smart-protect-1.jpg" alt="img1">
                        <h2>Anti-Spam</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, explicabo natus.</p>
                    </div>
    
                    <div class="protection-image2">
                        <img src="Assets/images/smart-protect-2.jpg" alt="img2">
                        <h2>Pishing Detect</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, explicabo natus.</p>
                    </div>
    
                    <div class="protection-image3">
                        <img src="Assets/images/smart-protect-3.jpg" alt="img3">
                        <h2>Smart Scan</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, explicabo natus.</p>
                    </div>
                </div>
            </section>
    
            <section class="contenido2-degradado">
                <div class="take-a-look-padre">
                    <div class="take-a-look-container">
                        <div>
                            <h1>Take A Look Inside</h1>
                        </div>
                        
                        <div class="take-a-look-paragraph">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate suscipit ut provident hic cum, eveniet, quibusdam sit reprehenderit eos iste maiores, dolor assumenda ex officia inventore.</p>
                        </div>
            
                        <div class="take-a-look-button">
                            <button type="button">Learn More</button>
                        </div>
                    </div>
    
                    <div class="portatil-image-container">
                        <img src="Assets/images/feature-1.png" alt="pc">
                    </div>
                </div>
    
                <div class="take-a-look-padre">
                    <div class="portatil-image-container">
                        <img src="Assets/images/feature-2.png" alt="pc">
                    </div>
    
                    <div class="take-a-look-container">
                        <div>
                            <h1>Save And Reliable</h1>
                        </div>
                        
                        <div class="take-a-look-paragraph">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate suscipit ut provident hic cum, eveniet, quibusdam sit reprehenderit eos iste maiores, dolor assumenda ex officia inventore.</p>
                        </div>
            
                        <div class="take-a-look-button">
                            <button type="button">Learn More</button>
                        </div>
                    </div>
                </div>
            </section>
        </section>

    </header>
</body>
</html>